# DMS-API

./: README.md
DMS.API/: DMS.API.sln
DMS.API/DMS.API/: DMS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DMS.API/DMS.API.Data/: DMS.API.Data.csproj  DapperContext.cs  StudentDAL.cs
DMS.API/DMS.API.Data/Contracts/: IStudentRepository.cs
DMS.API/DMS.API.Data/Models/: EmergentSoftware.cs  Student.cs
DMS.API/DMS.API.Data/Repository/: StudentRepository.cs
DMS.API/DMS.API.Tests/: DMS.API.Tests.csproj  EmergentSoftwareControllerTests.cs  StudentControllerTests.cs  TestHelper.cs
DMS.API/DMS.API/Controllers/: EmergentSoftwareController.cs  StudentsController.cs  WeatherForecastController.cs
DMS.API/DMS.API/Models/: Student.cs
DMS.API/DMS.API/Properties/: launchSettings.json  serviceDependencies.DMSAPI-yevgeller - Web Deploy.json
DMS.API/DMS.API/Properties/ServiceDependencies/DMSAPI-yevgeller - Web Deploy/: apis1.arm.json  profile.arm.json
